


// Catalog is a node catalog replica.
subservice Catalog {
    // Blockchain returns a blockchain node.
    blockchain() pblock.Node;

    // Leader

    // Leader returns the current leader, or waits for one.
    leader(wait bool 1) (leader pblock.NodeLoc 1, ok bool 2);

    // Leaders returns a channel with leaders, starting with the current leader.
    // The channel sends empty locs when leaders are lost.
    leaders() (pblock.NodeLoc->);

    // Nodes

    // Node returns a node info by id, or false if not found.
    node(node_id bin64 1) (node pcatalog.Node 1, ok bool 2);

    // NodeAddr returns a node address, or false if not found.
    node_addr(node_id bin64 1) (addr string 1, ok bool 2);

    // RegisterNode registers a new node, or updates an existing one.
    register_node(input pcatalog.NodeInput 1) (node pcatalog.Node 1);

    // StreamNodeStatus receives and updates node status.
    stream_node_status(node_id bin64 1) (<-pcatalog.NodeStatus);

    // Shards

    // Shard returns a shard by id, or false if not found.
    shard(shard_id bin64 1) (shard pcatalog.Shard 1, ok bool 2);

    // ShardReplica returns a shard replica by id, or false if not found.
    shard_replica(replica_id bin128 1) (replica pcatalog.ShardReplica 1, ok bool 2);

    // ShardReplicasByShard returns a list of shard replicas by shard id.
    shard_replicas_by_shard(shard_id bin64 1) (replicas []pcatalog.ShardReplica 1);
}
